<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the latest movies and trailers on TMovies - your ultimate source for movies and tv series."
    />
    <title>tMovies</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4036681955310077"
    crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script defer type="module" src="/src/main.tsx"></script>
  </body>
</html>
